{
	"FileVersion": 3,
	"EngineAssociation": "{AEDE6729-4B11-1477-706C-9AB449890C09}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "thisclass_typedef",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}